itemGroup.poorores=Poor Ores

poorores.prefix=dürftiges ORENAME
poorores.nuggets.prefix=NUGGETNAMEnugget
poorores.dusts.prefix=kleiner Haufen DUSTNAME

poorores.material.coal=Kohle
poorores.material.diamond=Diamant
poorores.material.emerald=Smaragd
poorores.material.gold=Gold
poorores.material.iron=Eisen
poorores.material.lapis=Lapis Lazuli
poorores.material.redstone=Redstone
poorores.material.quartz=Netherquarz

poorores.material.apatite=Apatite
poorores.material.copper=Kupfer
poorores.material.tin=Zinn

poorores.material.lead=Blei
poorores.material.uran=Uran

poorores.material.aluminum=Aluminium
poorores.material.aluminium=Aluminium

poorores.material.osmium=Osmium

poorores.material.dust.coal=Kohle
poorores.material.dust.diamond=Diamant
poorores.material.dust.emerald=Smaragd
poorores.material.dust.gold=Gold
poorores.material.dust.iron=Eisen
poorores.material.dust.lapis=Lapis Lazuli
poorores.material.dust.redstone=Redstone
poorores.material.dust.quartz=Netherquarz

poorores.material.dust.apatite=Apatite
poorores.material.dust.copper=Kupfer
poorores.material.dust.tin=Zinn

poorores.material.dust.lead=Blei
poorores.material.dust.uran=Uran

poorores.material.dust.aluminum=Aluminium
poorores.material.dust.aluminium=Aluminium

poorores.material.dust.osmium=Osmium