itemGroup.poorores=Poor Ores

poorores.prefix=Poor ORENAME
poorores.nuggets.prefix=NUGGETNAME Nugget
poorores.dusts.prefix=Tiny pile of DUSTNAME

poorores.material.coal=Coal
poorores.material.diamond=Diamond
poorores.material.emerald=Emerald
poorores.material.gold=Gold
poorores.material.iron=Iron
poorores.material.lapis=Lapis Lazuli
poorores.material.redstone=Redstone
poorores.material.quartz=Nether Quartz

poorores.material.apatite=Apatite
poorores.material.copper=Copper
poorores.material.tin=Tin

poorores.material.lead=Lead
poorores.material.uran=Uran

poorores.material.aluminum=Aluminum
poorores.material.aluminium=Aluminium

poorores.material.osmium=Osmium

poorores.material.dust.coal=Coal
poorores.material.dust.diamond=Diamond
poorores.material.dust.emerald=Emerald
poorores.material.dust.gold=Gold
poorores.material.dust.iron=Iron
poorores.material.dust.lapis=Lapis Lazuli
poorores.material.dust.redstone=Redstone
poorores.material.dust.quartz=Nether Quartz

poorores.material.dust.apatite=Apatite
poorores.material.dust.copper=Copper
poorores.material.dust.tin=Tin

poorores.material.dust.lead=Lead
poorores.material.dust.uran=Uran

poorores.material.dust.aluminum=Aluminum
poorores.material.dust.aluminium=Aluminium

poorores.material.dust.osmium=Osmium