itemGroup.poorores=Poor Ores

poorores.prefix=Poor ORENAME
poorores.nuggets.prefix=NUGGETNAME Nugget
poorores.dusts.prefix=Tiny pile of DUSTNAME Dust

poorores.material.coal=Coal
poorores.material.diamond=Diamond
poorores.material.emerald=Emerald
poorores.material.gold=Gold
poorores.material.iron=Iron
poorores.material.lapis=Lapis Lazuli
poorores.material.redstone=Redstone
poorores.material.quartz=Nether Quartz

poorores.material.apatite=Apatite
poorores.material.copper=Copper
poorores.material.tin=Tin

poorores.material.lead=Lead
poorores.material.uran=Uran

poorores.material.aluminum=Aluminum
poorores.material.aluminium=Aluminium

poorores.material.osmium=Osmium

poorores.material.manganese=Manganese

poorores.material.zinc=Zinc
poorores.material.silver=Silver
poorores.material.platinum=Platinum

poorores.material.eximite=Eximite
poorores.material.meutoite=Meutoite
poorores.material.desichalkos=Desichalkos

poorores.material.ignatius=Ignatius
poorores.material.shadowIron=Shadow Iron
poorores.material.lemurite=Lemurite
poorores.material.midasium=Midasium
poorores.material.vyroxeres=Vyroxeres
poorores.material.ceruclase=Ceruclase
poorores.material.adluorite=Adluorite
poorores.material.kalendrite=Kalendrite
poorores.material.vulcanite=Vulcanite
poorores.material.sanguinite=Sanguinite

poorores.material.phosphorite=Phosphorite
poorores.material.sulfur=Sulfur
poorores.material.saltpeter=Saltpeter
poorores.material.magnesium=Magnesium
poorores.material.potash=Potash
poorores.material.bitumen=Bitumen